apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-statefarm
spec:
  href: 'https://www.statefarm.com'
  location: ApplicationMenu
  text: State Farm
  applicationMenu:
    section: Insurance
    imageURL: https://static1.st8fm.com/en_US/dxl-1x/prod/css/images/header/state-farm-logo-2.svg
