apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-rhug
spec:
  href: 'https://www.meetup.com/St-Louis-RHUG/'
  location: ApplicationMenu
  text: St. Louis Red Hat Users Group
  applicationMenu:
    section: Community Events
    imageURL: https://www.meetup.com/mu_static/en-US/logo--script.004ada05.svg
