apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-ehi
spec:
  href: 'https://www.anthem.com/provider/medicare-advantage/'
  location: ApplicationMenu
  text: Anthem Medicare Advantage
  applicationMenu:
    section: Healthcare
    imageURL: https://www.anthem.com/assets/images/brands/top-logo-abcbs.svg
