apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-ehi
spec:
  href: 'https://www.enterprise.com/en/home.html'
  location: ApplicationMenu
  text: Enterprise Dot Com
  applicationMenu:
    section: Travel
    imageURL: https://www.enterprise.com/content/dam/ecom/logo-enterprise.png

